language.metadata.title="English"
language.metadata.author="Romanin"
language.metadata.author.url="https://github.com/romanin-rf"
language.metadata.words.from="from"

# ! Player
player="Player"
player.button.pause="Pause"
player.button.psu="Play/Stop"
player.button.mode.play="(MODE): PLAY"
player.button.mode.replay_sound="(MODE): REPLAY SOUND"
player.button.mode.replay_list="(MODE): REPLAY LIST"
player.bar.sound.none="<sound not selected>"

# ! Playlist
playlist="Playlist"
playlist.input.placeholder="Filepath / Search Mask / URL"

# ! Sound
sound.status.playing="Playing"
sound.status.stopped="Stopped"
sound.status.paused="Paused"

# ! Nofys
nofys.sound.found.title="Search for sources"
nofys.sound.found.nothing="Nothing was found."
nofys.sound.found="Found [cyan]{count}[/cyan] values. Loading..."
nofys.sound.added="Added [cyan]{count}[/cyan] songs!"
nofys.screenshot.saved="Screenshot saved to: [green]{path}[/]"

# ! Footer
footer.quit="Quit"
footer.configurate="Configurate"
footer.logs="Logs"
footer.rewind.minus="Rewind -{sec} sec"
footer.rewind.plus="Rewind +{sec} sec"
footer.volume.minus="Volume -{per}%"
footer.volume.plus="Volume +{per}%"
footer.screenshot="Screenshot"

# ! Words
words.on="On"
words.off="Off"
words.currect="Currect"
words.restart_required="restart required"
words.second.char="s"