language.metadata.title="Українська"
language.metadata.author="Elunez"
language.metadata.words.from="від"

# ! Player
player="Програвач"
player.button.pause="Пауза"
player.button.psu="Грати/Зупинити"
player.button.mode.play="(РЕЖИМ): Грати"
player.button.mode.replay_sound="(РЕЖИМ): Повтор трека"
player.button.mode.replay_list="(РЕЖИМ): Повтор плейлиста"
player.bar.sound.none="<трек не вибрано>"

# ! Playlist
playlist="Плейлист"
playlist.input.placeholder="Шлях до файлу / Пошуковий шаблон / Посилання"

# ! Sound
sound.status.playing="Грає"
sound.status.stopped="Стоп"
sound.status.paused="Пауза"

# ! Nofys
nofys.sound.found="Знайдено [cyan]{count}[/cyan] відповідностей(-ь). Завантаження..."
nofys.sound.added="Додано [cyan]{count}[/cyan] трек(ів)!"
nofys.screenshot.saved="Скріншот збережено в: [green]{path}[/]"

# ! Footer
footer.quit="Вихід"
footer.configurate="Конфігурація"
footer.logs="Логи"
footer.rewind.minus="Перемотка -{sec} сек"
footer.rewind.plus="Перемотка +{sec} сек"
footer.volume.minus="Гучність -{per}%"
footer.volume.plus="Гучність +{per}%"
footer.screenshot="Скріншот"

# ! Words
words.on="Увімкнено"
words.off="Вимкнено"
words.currect="Поточний"
words.restart_required="потрібна перезавантаження"
words.second.char="с"